
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,600&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

:root{
    --primaryText:#1E1E1E;
    --secondaryText: #585555;

    --bordercolor:#f1f1f1;
    --linecolor:#d9d9d9;

    --primarybgcolor:#fff;
    --secondbgcolor:#f9f5fd;
    --thirdbgcolor:#f5f3fe;

    --primaryicon:#4c3b57;
    --primaryiconhover:#99424F;

    --sectionPadding: 6rem 0;
    --itemBorder:0.7rem;
    --bordercolor:#f1f1f1;
}

*{
    margin-left: 0;
    padding: 0;
    box-sizing: border-box;
    /* font-family: "Poppins"; */
    scroll-behavior: smooth;
}

body{
    font-family: "Poppins", "Roboto";
}

h1, h2, h3, h4, h5, h6, strong{
    color: var(--primaryText)
}

p{
    font-size: 1rem;
    line-height: 2rem;
}

p,span,label, input,textarea,li{
    color:var(--secondaryText)
}

a{
    text-decoration: none;
}

.container{
    width: auto;
    margin: 1% 5% 1% 5%;
    align-items: center;
}

@media screen and (max-width: 1200px) {
    .container{
        width: 90%;
    }
}

.btn{
    padding: 1rem 1.5rem;
    background: white;
    border: 1.5px solid var(--bordercolor);
    cursor: pointer;
    transition: .2s ease-in-out;
    font-family: "poppins", "Roboto";
    font-size: 1rem;
    color: #4c3b57;
}

.btn:hover{
    box-shadow: rgba(0, 0, 0, 0.2) 0px 3px 5px;
}

.enthusiasts-tittle{
    margin: 1rem 0 4 rem;
    font-size: 2rem;
}

.pre-tittle{
    text-transform: uppercase;
    letter-spacing: .5rem;
    color: var(--secondaryText);
    font-weight: normal;
    position: relative;
    width: fit-content;
    font-weight: 400;
}

.pre-tittle.center{
    text-align: center;
    margin: 0 auto;
}

.section-tittle{
    text-align: center;
    margin: 1rem 0 4rem;
}

/* layout */
.grid-3{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px, 1fr));
    gap: 3rem;
}

/* logo dan navigasi menu */
.logo{
    display: flex;
    align-items: center;
    font-size: 2rem;
    font-weight: bold;
}

.logo a{
    color: var(--primaryicon)
}

.nav{
    display: flex;
    justify-content: space-between;
    padding: 2rem 0;
}

.nav ul{
    list-style: none;
    display: flex;
    gap: 3rem;
}

nav ul li{
    display: flex;
    align-items: center;
}

nav ul li a{
    color: var(--primaryicon)
}

.hero{
    height: 720px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
}

.hero-name{
    font-size: 3rem;
    font-weight: 700;
    margin: 0.5rem 0 1rem;
}

span{
    color: var(--primaryicon);
}

.hero-right img{
    width: 90%;
}

.hero-right{
    display: flex;
    justify-content: center;
}


/* service section */
#enthusiasts{
    background-color: var(--secondbgcolor);
    padding: var(--sectionPadding);
    align-items: center;
}

#enthusiasts .pre-tittle{
    margin: 0 auto;
    text-align: center;
}

.enthusiasts-tittle{
    text-align: center;
}

.column{
    text-align: center;
    background: var(--primarybgcolor);
    padding: 2rem 2rem;
    border-radius: var(--itemBorder);
}

.service h4{
    margin: 1.5rem 0;
    font-weight: 500;
    font-size: 1.05rem;
}

.enthusiasts-icon{
    background-color: var(--primaryicon);
    width: fit-content;    
    margin: 0 auto;
    padding: 1rem 1rem;
    border-radius: var(--itemBorder);
}

.enthusiasts-icon svg{
    fill: var(--primarybgcolor);
}

/* experience */
#experiences{
    padding: var(--sectionPadding);
}

.experience{
    border-radius: var(--itemBorder);
    overflow: hidden;
    /* border: 1px solid var(--bordercolor); */
}

.ex-cover{
    height: 250px;
}

.ex-cover img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.ex-info{
    padding: 2rem 1.5rem;
}

.ex-tittle{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
}

.experience h4{
    font-weight: 500;
    font-size: 1.05rem;
}

.ex-tittle a svg:hover{
    fill: var(--primaryicon)
}

.ex-tittle a svg{
    transition: .2s ease-in-out;
}

.ex-tag{
    display: flex;
    gap: 1rem;
    margin: 1rem 0;
}

.ex-tag div{
    font-size: 0.9rem;
    border: 1px solid var(--bordercolor);
    padding: .4rem 1rem;
    color: var(--primaryicon);
}

/* education */
#educations{
    padding: var(--sectionPadding);
    background: var(--secondbgcolor);
}

.edu-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 3rem;
}

.education{
    display: flex;
    gap: 0.2rem;
}

.education .poin{
    padding: 1.5rem;
}

.education .poin div{
    width: 1.5px;
    height: 140%;
    background: var(--secondaryText);
    position: relative;
}

.edu-info p{
    margin: 0.6rem 0 1.4rem;
}

.edu-year{
    margin-bottom: 0.2rem;
}

#educations .edu-tittle, 
#educations .edu-year{
    color: var(--primaryicon);
}

/* poin */
.education .poin div:before{
    content: "";
    width: 12px;
    height: 12px;
    background: var(--secondaryText);
    border-radius: 50%;
    position: absolute;
    left: -6px;
}

/* .skill-list{
    display: grid;
    grid-template-columns: 1fr 2fr;
    margin-top: 1.5em;
} */

.skill-list {
    display: flex;
    justify-content: space-between; 
    gap: 2rem;
}

.skill-list ul {
    flex: 1; 
    list-style-position: inside;
}

.edu-right ul{
    line-height: 2rem;
    padding: 0 0rem;
}

/* contact */
#mycontact{
    padding: var(--sectionPadding);
}

.contact{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 2.3rem;
}

.contact-form div{
    margin-bottom: 2.8rem;
}

.contact-form input, .contact-form textarea{
    width: 90%;
    padding: 0.8rem 2rem;
    font-family: "Poppins", "Roboto";
    background: var(--secondbgcolor);
    border: 1px solid var(--bordercolor);
    border-radius: 5px;
    margin-bottom: 0.5rem; 
    outline-color: var(--primaryicon);
    resize: none;
}

.contact-detail a{
    color: var(--secondaryText);
    pointer-events: auto;
}
/* .contact-form input::placeholder, .contact-form textarea{
    color: var(--primaryicon);
} */

.btn-send{
    width: 90%;
    padding: .75rem 1.3rem;
    border: var(--linecolor);
    cursor: pointer;
    border: none;
    border-radius: 5px;
    font-family: "Poppins", "Roboto";
    background: #6b5a75;
    font-weight: 600;
    color: var(--primarybgcolor);
    transition: .2s ease-in-out;
}

.btn-send:hover{
    background: var(--primaryicon);
}

.contact-icon{
    background: var(--thirdbgcolor);
    border-radius: 10px;
    width: 55px;
    height: 55px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.contact-icon svg{
    fill: var(--primaryicon);
}


/* footer */
footer{
    padding: 3rem 0;
    background: var(--secondbgcolor);
    text-align: center;
}

.footer-icons{
    margin-bottom: 1rem;
}

.footer-icons a{
    margin: 0 15px;
}

.footer-icons svg{
    fill: var(--primaryicon);
    transition: .2s ease-in-out;
}

.footer-icons a:hover svg{
    fill: #110f12;
}

/* responsive */

@media screen and (max-width: 1000px) {
    nav ul{
        padding-left: 15px;
    }

    p {
    font-size: 0.9rem;
    line-height: 1.8rem;
    }
    .grid-3{
    gap: 1rem;
    }

    .skill-right ul li{
        font-size: .9rem;
    }
}

@media screen and (max-width: 825px){

    .nav{
        display: flex;
        justify-content: space-between;
        
    }
    
    .nav ul{
        list-style: none;
        display: flex;
        gap: 2.5rem;
        padding-left: 15px;
        font-size: 0.85rem;
    }

    .btn{
        padding: 0.6rem 0.6rem;
        font-size: 0.85rem;
    }

    .section-tittle{
        font-size: 1.6rem;
        margin: 0.6rem 0 2.5rem;
    }

    .pre-tittle{
        font-size: 0.8rem;
    }

    .hero{
        grid-template-columns: 1fr;
        height: fit-content;
    }

    .hero-right{
        order: -1;
    }


    .hero-right img{
        width: 80%;
    }

    .hero-left{
        text-align: center;
        padding-bottom: 5rem;
    }

    .hero-left .pre-tittle{
        margin: 0 auto;
    }

    /* education */
    .edu-grid{
        gap:1rem;
    }

    /* footer */
    footer{
        padding: 2rem 0;
    }
}

@media screen and (max-width: 640px) {
    /* tittle */

    
    .logo a{
        font-size: 1.8rem;
    }
    
    .hero-name{
        font-size: 2.4rem;
    }

    .section-tittle{
        font-size: 1.3rem;
    }
    .pre-tittle{
        font-size: 0.7rem;
    }

    .nav{
        display: flex;
        justify-content: space-between;
        padding: 0.7rem 0;
    }
    
    .nav ul{
        list-style: none;
        display: flex;
        gap: 1.3rem;
        padding-left: 20px;
        font-size: 0.8rem;
    }
    
    .btn{
        padding: 0.6rem 0.7rem;
        font-size: 0.85rem;
    }

    .contact-form textarea{
        height: 100px;
        
    }

}